# Android-Simple-PullToRefresh

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skhugh/simplepulltorefresh/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skhugh/simplepulltorefresh/samples/: ListActivity.java  MainActivity.java  MultiplePullToRefreshActivity.java  RecyclerActivity.java  ScrollingActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_multiple_pull_to_refresh.xml  activity_recycler.xml  activity_scrolling.xml  content_scrolling.xml  dummy_recycler_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/skhugh/simplepulltorefresh/samples/: ExampleUnitTest.java
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/java/com/skhugh/pulltorefresh/: ChildViewTopMarginCalculator.java  PullToRefresh.java  PullToRefreshLayout.java  PullToRefreshListener.java
pulltorefresh/src/main/java/com/skhugh/pulltorefresh/layoutanimation/: ChildViewAnimation.java  LayoutAnimation.java  RefreshLayoutAnimation.java
pulltorefresh/src/main/java/com/skhugh/pulltorefresh/refreshicon/: DefaultRefreshIcon.java  DrawableRefreshIcon.java  RefreshIcon.java  RefreshIconFactory.java
pulltorefresh/src/main/res/values/: attrs.xml
simplepulltorefresh/: LICENSE  build.gradle
simplepulltorefresh/src/main/: AndroidManifest.xml
simplepulltorefresh/src/main/java/com/skhugh/simplepulltorefresh/: ChildViewTopMarginCalculator.java  PullToRefresh.java  PullToRefreshLayout.java  PullToRefreshListener.java  PullToRefreshStyler.java
simplepulltorefresh/src/main/java/com/skhugh/simplepulltorefresh/layoutanimation/: ChildViewAnimation.java  LayoutAnimation.java  RefreshLayoutAnimation.java
simplepulltorefresh/src/main/java/com/skhugh/simplepulltorefresh/refreshicon/: DefaultRefreshIcon.java  DrawableRefreshIcon.java  RefreshIcon.java  RefreshIconFactory.java
simplepulltorefresh/src/main/res/values/: attrs.xml  dimens.xml
