<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.skhugh.simplepulltorefresh.samples..MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:onClick="onButtonClick"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintCenterX_toCenterX="@+id/constraintLayout"/>

    <Button
        android:id="@+id/recycler_example_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="8dp"
        android:text="@string/recycler"
        android:onClick="onButtonClick"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    <Button
        android:id="@+id/scrolling_example_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="8dp"
        android:text="@string/scrolling"
        android:onClick="onButtonClick"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/recycler_example_btn" />
    <Button
        android:id="@+id/list_example_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="8dp"
        android:text="@string/list"
        android:onClick="onButtonClick"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/scrolling_example_btn" />
    <Button
        android:id="@+id/image_web_example_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="8dp"
        android:text="@string/image_web"
        android:onClick="onButtonClick"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/list_example_btn" />

</android.support.constraint.ConstraintLayout>